{
  "name": "rss-fetch-action",
  "description": "Javascript GitHub Action to fetch an RSS feed",
  "version": "2.1.0",
  "author": "Christopher C. Smith <christopher.smith@promptlytechnologies.com",
  "private": true,
  "homepage": "https://github.com/Promptly-Technologies-LLC/rss-fetch-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Promptly-Technologies-LLC/rss-fetch-action.git"
  },
  "bugs": {
    "url": "https://github.com/Promptly-Technologies-LLC/rss-fetch-action/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run lint && npm run package",
    "ci-test": "jest",
    "format:write": "prettier --write **/*.js",
    "format:check": "prettier --check **/*.js",
    "lint": "npx eslint -c ./.github/linters/eslint.config.mjs .",
    "package": "ncc build src/index.js --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "(jest && make-coverage-badge --output-path ./badges/coverage.svg) || make-coverage-badge --output-path ./badges/coverage.svg",
    "all": "npm install && npm run format:write && npm run lint && npm run test && npm run package"
  },
  "license": "MIT",
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@extractus/feed-extractor": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@vercel/ncc": "^0.45.0",
    "babel-jest": "^30.4.1",
    "babel-preset-jest": "^30.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-github": "^6.1.2",
    "eslint-plugin-jest": "^29.16.0",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "make-coverage-badge": "^1.2.0",
    "nock": "^14.0.0",
    "prettier": "^3.9.6"
  }
}
